# General
CORS_ORIGINS=
CORS_METHODS=
CORS_HEADERS=
COVERAGE_MINIMUM_PERCENT=

# JWT
JWT_REFRESH_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXP_MIN=
JWT_REFRESH_EXP_MIN=

# PostgreSQL
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
